var request = require('request');
var cheerio = require('cheerio');
var fs = require('fs');

request("https://coinmarketcap.com", function(error, response, body) {
  if(error) {
    console.log("Error: " + error);
  }
  console.log("Status code: " + response.statusCode);

  var $ = cheerio.load(body);

  $('tbody>tr').each(function( index ) {
  
    var user = $(this).find('td.currency-name').text().trim();
   
    console.log("CurrencyName: " + user);
    fs.appendFileSync('data.txt', user + '\n');
  });

});
